<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex APP</title>
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--CUSTOM CSS  -->
    <link rel="stylesheet" href="./style.css">
    <!-- CUSTOM JAVASCRİPT -->
    <script src="./main.js" defer></script>
</head>
<body>
    <h1>POKEDEX APP</h1>
    <form class="poke-search">
        <input type="text" name="poke-input" id="poke-input">
        <button class="btn-search"><i class="fas fa-search"></i></button>
    </form>
 
    <div class="poke-container">
        <!-- <div class="poke-box">
            <img src="https://www.shutterstock.com/image-vector/pikachu-vector-art-illustration-on-260nw-2163481879.jpg" alt="">
            <h4 class="poke-name">Bulbasaur</h4>
            <p class="poke-id">#001</p>
            <p class="poke-weight">69 kg</p>
            <p class="poke-type">Type: grass</p>
        </div> -->
    </div>
</body>
</html>